# JSemVer

./: pom.xml
.github/workflows/: maven-publish.yml
src/io/github/pr0methean/semver/: PrereleaseIdentifier.java  SemanticVersion.java  SemanticVersionImpl.java  package-info.java
src/main/java/io/github/pr0methean/semver/: PrereleaseIdentifier.java  SemanticVersion.java  SemanticVersionImpl.java
src/test/java/io/github/pr0methean/semver/: PrereleaseIdentifierTest.java  SemanticVersionTest.java  TestUtil.java
tst/io/github/pr0methean/semver/: PrereleaseIdentifierTest.java  SemanticVersionTest.java  TestUtil.java
